############################## AMD Copyright (c) 2023 ##############################

    Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.

####################################################################################

Shape BRAM_CASCADE_2 2 1
BEGIN
     RAMB36E2
     RAMB36E2
End

Shape BRAM_CASCADE_5 5 1
BEGIN
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
End

Shape BRAM_CASCADE_7 7 1
BEGIN
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
End

Shape BRAM_CASCADE_10 10 1
BEGIN
     RAMB36E2
     RAMB36E2
     RAMB36E2   
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
End

Shape BRAM_CASCADE_30 30 1
BEGIN
     RAMB36E2
     RAMB36E2
     RAMB36E2   
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2   
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2
     RAMB36E2  
End

Shape DSP_CASCADE_2 2 1
BEGIN
     DSP48E2
     DSP48E2
End

Shape DSP_CASCADE_5 5 1
BEGIN
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
End

Shape DSP_CASCADE_7 7 1
BEGIN
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
End

Shape DSP_CASCADE_10 10 1
BEGIN
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
End

Shape DSP_CASCADE_60 60 1
BEGIN
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
     DSP48E2
End

Shape URAM_CASCADE_8x2 8 2
BEGIN
     URAM288 URAM288
     URAM288 URAM288
     URAM288 URAM288
     URAM288 URAM288
     URAM288 URAM288
     URAM288 URAM288
     URAM288 URAM288
     URAM288 URAM288
End
